# android_development-

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: export.dart  main.dart
lib/data/data_base/: db_helper.dart
lib/screens/accused/: add_accused.dart  details_accused.dart  utils_accused.dart
lib/screens/auth/: onboarding.dart  sign_in.dart  sign_up.dart  utils.dart  welcome_page.dart
lib/screens/auth/widgets/: onboarding_item.dart
lib/screens/filter_data/: details.dart  filter.dart  filter_body.dart  search.dart  state.dart  utils.dart
lib/screens/home/: home.dart  navigation_bar.dart  utils.dart
lib/screens/notification/: notification_screen.dart  when_push_notified.dart
lib/screens/settings/: setting.dart  state.dart  utils.dart
lib/screens/settings/about/: widgets.dart
lib/screens/settings/google_drive/: backup_list_vew.dart  setting_google_drive.dart
lib/services/buckup/: backup_automatically.dart
lib/services/local_notification/: notification_services.dart
lib/services/manage_function_background/: filter_data_for_notification.dart  filter_page_notification.dart  terminated_app.dart
lib/services/pdf/: pdf_paragraph_api.dart
lib/utils/: extension_string.dart  images_url.dart
lib/utils/validate/: error_response.dart
lib/widgets/: already_have_account.dart  bottom_sheet.dart  custom_app_bar.dart
