buildscript {
    // ext.kotlin_version = "1.6.10"
    ext.kotlin_version = "1.5.20"

    //Najeeb new 
//    ext.kotlin_version = '1.6.20'
    // Najeeb Background_fetch
      ext {
        compileSdkVersion   = 31
        targetSdkVersion    = 31
        supportLibVersion   = "1.3.1"
    }   
    repositories {
        google()

        //Najeeb 
        mavenCentral()
    }

    dependencies {
        //Najeeb New
        classpath 'com.android.tools.build:gradle:4.1.3'
        // Najeeb Background_fetch
        // classpath 'com.android.tools.build:gradle:7.0.3'
        //Najeeb Old
        // classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.10'
        
        // classpath 'com.google.gms:google-services:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
         // Najeeb Background_fetch

         maven {// I add this for package background_fetch
            // [required] background_fetch
            url "${project(':background_fetch').projectDir}/libs"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
